# spring-boot-demo-2.1.1

./: pom.xml
src/main/java/com/alen/springboot/demo/: SpringBootDemoApplication.java
src/main/java/com/alen/springboot/demo/base/: ExceptionResponse.java
src/main/java/com/alen/springboot/demo/config/: RedisConfig.java
src/main/java/com/alen/springboot/demo/controller/: HelloController.java  UserController.java
src/main/java/com/alen/springboot/demo/dao/: UsersMapper.java
src/main/java/com/alen/springboot/demo/entity/: Users.java
src/main/java/com/alen/springboot/demo/handle/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/alen/springboot/demo/service/: UserService.java
src/main/java/com/alen/springboot/demo/util/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UsersMapper.xml
